MONGODB_URL = 'mongodb+srv://vovan:Z1LHUzzcyOTwWoTM@quick-request.uvchz.mongodb.net/blog?retryWrites=true&w=majority&appName=quick-request'
SECRET_JWT_TOKEN = '3aefa4141e5c1419b37b030954b8ff889ef15689dd069ddd8c4c8656af613b17'
PORT = 8000
EMAIL_SENDER = 'quick-request-official@yandex.ru'
EMAIL_PASSWORD = 'ictwzabiygsemfft'